# gradle-basic-template

./: .gitignore  README.md  build.gradle  gradle_fs_utils.groovy  settings.gradle
doc/: java-modular-jar.md  java-notes.md  jpackage.md  notes-windows.md  version-gradle.md  version-jdk.md  version-jpackage.md
src/main/java/org/beurive/: Main.java
